int attr btn_bg 0x7f010001
int attr root_view_bg 0x7f010000
int attr text_color 0x7f010002
int color black_btn_color 0x7f060002
int color black_tx_color 0x7f060001
int color white_btn_color 0x7f060000
int color white_tx_color 0x7f060003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg_day 0x7f020000
int drawable bg_night 0x7f020001
int drawable ic_launcher 0x7f020002
int id change_btn 0x7f090002
int id listview 0x7f090004
int id news_creator 0x7f090006
int id news_title 0x7f090007
int id recycler_view 0x7f090005
int id root_view 0x7f090000
int id second_btn 0x7f090003
int id textview 0x7f090001
int layout activity_main 0x7f030000
int layout activity_recycler 0x7f030001
int layout news_lv_item 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string change_theme 0x7f050003
int string hello_world 0x7f050001
int string sec_act 0x7f050004
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070000
int style DayTheme 0x7f070001
int style NightTheme 0x7f070002
